<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/top_date_view"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="@color/contact_first_alphabet_bg_color"
        android:gravity="center_vertical"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="@color/black_color"
        android:textSize="14sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/call_log_photo_view"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_contact_list_default_round_photo" >
        </ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/call_log_name_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="name"
                android:textColor="@color/home_text_deep_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical" >

                <ImageView
                    android:id="@+id/call_log_type_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_history_incoming" />

                <TextView
                    android:id="@+id/call_log_number_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/home_text_light_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/call_log_time_view"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="2014-06-01"
            android:textColor="@color/home_text_light_color"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>