<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingTop="2dip" 
  android:paddingBottom="2dip"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:minHeight="48dp"
  android:mode="twoLine">
  
  <TextView android:id="@android:id/text1"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_marginLeft="6dip" 
    android:layout_marginTop="6dip"
    android:textSize="14sp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textColor="@color/blue_color" 
    android:paddingLeft="7dp"
    android:paddingRight="7dp"/>
  <TextView android:id="@android:id/text2"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:layout_below="@android:id/text1" 
    android:layout_alignLeft="@android:id/text1"
    android:textSize="12sp"
    android:singleLine="true"
    android:textStyle="bold" 
    android:textColor="@color/black_color" 
    android:paddingLeft="7dp"
    android:paddingRight="7dp"/>
</RelativeLayout>