<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_dot_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="17dp"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_guide_point" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_guide_point" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_guide_point" />

</LinearLayout>