<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/guide_title2"
        android:textColor="@color/gray_white_color"
        android:textSize="24sp"
        android:textStyle="bold" 
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:text="@string/guide_content2"
        android:textColor="@color/gray_white_color"
        android:textSize="14sp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@null"
        android:src="@drawable/first_login_guide_img02" 
        android:scaleType="fitStart"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="27dp"/>

</LinearLayout>