<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/top_bar_color" >

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="@dimen/top_height"
            android:layout_height="fill_parent"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/bg_button_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/history_info"
            android:textColor="@color/white_color"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/button_little_edit"
            android:layout_width="@dimen/top_height"
            android:layout_height="fill_parent"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/bg_button_menu" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="17dp">

            <ImageView
                android:id="@+id/photo_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_round_photo"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_contact_list_default_round_photo" />
        </RelativeLayout>

        <TextView
            android:id="@+id/name_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:singleLine="true"
            android:textColor="@color/home_text_deep_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/contact_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/home_text_light_color"
            android:textSize="14sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="17dp"
        android:paddingRight="17dp" >

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="17dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_history_detail_call_contact"
                android:layout_width="0dp"
                android:layout_height="@dimen/history_detail_button_height"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_history_detail_button"
                android:text="@string/history_detail_call_contact"
                android:textColor="@color/home_text_light_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_history_detail_send_message"
                android:layout_width="0dp"
                android:layout_height="@dimen/history_detail_button_height"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@drawable/bg_history_detail_button"
                android:text="@string/history_detail_send_message"
                android:textColor="@color/home_text_light_color"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_detail_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_contact_info_title"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/icon_history_deail_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="@string/history"
                android:textColor="@color/gray_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/history_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@id/bottom_layout"
            android:layout_below="@id/history_detail_title"
            android:background="@color/transparent_full"
            android:cacheColorHint="@color/transparent_full"
            android:divider="@drawable/bg_listview_divider"
            android:fadingEdge="none"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/bg_listview_selector" >
        </ListView>
    </RelativeLayout>

</LinearLayout>