<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quick_call_main_bg_color"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/icon_app_splash" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="@string/quick_call_splash_text"
        android:textColor="@color/white_color"
        android:textSize="24sp"
        android:textStyle="bold" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="80dp" >
    </View>

</LinearLayout>